<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>About</title>
</head>

<body class="about-body">
    <header class="about-header">
        <h1>About Me</h1>
    </header>
    <main class="about-main">
        <section class="about-section">
            <p>
                Hi I'm Snaker, I'm 19 and from Australia
            </p>
            <p>
                I've been programming since I was 13 years old (2017)
            </p>
            <p>
                It all started during class at school where I would mess around with dev tools on random sites
                and add stupid images and text to sites and then show them to my friends
            </p>
            <p>
                In 2019, I decided to learn how to make sites with basic HTML, CSS and JS.
                I then made a site for one of my friends and earnt myself a whopping 5$
                which I spent wisely on a slushie and a curly wurly from Argenton 7-eleven
            </p>
            <p>
                I then proceeded to teach myself C# in an attempt at trying to make the most horrendus looking video
                game
                ever,
                but was ditched as I lost interest in it
            </p>
            <p>
                When March 2020 started and all the funny stuff started happening,
                I decided to take a hiatus for approximatley 23415 hours and come back to try my luck at making

                <a title="Tourniqueted" href="https://github.com/SnakerBone/Tourniqueted" target="_blank">possibly the
                    most horrendus looking Minecraft mod ever</a>

                and I've been glued on that ever since
            </p>
            <img src="img/eetswa.png">
            <h2>
                <a href="./">Back</a>
            </h2>
        </section>
    </main>
</body>

</html>